{
  "name": "callenneasmithcom",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "deploy-gql": "sanity graphql deploy"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@mux/mux-node": "^12.7.0",
    "@sanity/client": "^7.11.0",
    "@sanity/dashboard": "^4.1.4",
    "@sanity/eslint-config-studio": "^5.0.2",
    "@sanity/icons": "^3.7.4",
    "@sanity/vision": "^4.6.1",
    "dotenv": "^17.2.2",
    "eslint": "^9.35.0",
    "prop-types": "^15.8.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "sanity": "^4.6.1",
    "sanity-plugin-dashboard-widget-netlify": "^2.0.2",
    "sanity-plugin-mux-input": "^2.9.0",
    "styled-components": "^6.1.19"
  }
}
